# ------------------------------------------
# CONFIGURACIÓN DEL SERVIDOR
# ------------------------------------------
spring.application.name=Sistema Hospitalario Medrano
server.port=8080

# ------------------------------------------
# CONEXIÓN A MYSQL LOCAL
# ------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------
# CONFIGURACIÓN DE JPA / HIBERNATE
# ------------------------------------------
# Crea las tablas automáticamente basadas en las entidades
spring.jpa.hibernate.ddl-auto=create

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ------------------------------------------
# CONFIGURACIÓN DE THYMELEAF
# ------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ------------------------------------------
# LOGS
# ------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
